spring.datasource.url = jdbc:postgresql://localhost:5432/xodim
spring.datasource.username=postgres
spring.datasource.password=12092002
server.port=8888

spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=1000MB


